PORT=5000
DB_URL="mongodb+srv://cakepals:CakePals%402023@cluster0.szfxper.mongodb.net/cakepals?authMechanism=DEFAULT"
DB_TEST_URL="mongodb://localhost:27017/testCake?readPreference=primary&directConnection=true&ssl=false"
LOGS_DB="mongodb+srv://cakepals:CakePals%402023@cluster0.szfxper.mongodb.net/logs?authMechanism=DEFAULT"
DB_NAME="cakepals"
ACCESS_TOKEN_SECRET=secretKey
REFRESH_TOKEN_SECRET=secretKey2
REDIS_URL='redis://redis:6379'
