PORT=5000
DB_URL ="mongodb://localhost:27017/cakepals?readPreference=primary&directConnection=true&ssl=false"
DB_TEST_URL = "mongodb://localhost:27017/testCake?readPreference=primary&directConnection=true&ssl=false"
DB_NAME = "cakepals"
ACCESS_TOKEN_SECRET=secretKey
REFRESH_TOKEN_SECRET=secretKey2
REDIS_URL = 'redis://localhost:6379'
REDIS_URL_Remote='redis-11396.c300.eu-central-1-1.ec2.cloud.redislabs.com:11396'
REDIS_USERNAME="default"
REDIS_PASSWORD="CIE4GMLBTxhd7yXYYoZAiiC0AuuoXpU8"