PORT=5000
DB_URL="mongodb://localhost:27017/cakepals?readPreference=primary&directConnection=true&ssl=false"
DB_TEST_URL="mongodb://localhost:27017/testCake?readPreference=primary&directConnection=true&ssl=false"
LOGS_DB="mongodb://localhost:27017/logs?readPreference=primary&directConnection=true&ssl=false"
ACCESS_TOKEN_SECRET=secretKey
REFRESH_TOKEN_SECRET=secretKey2
REDIS_URL='redis://localhost:6379'
